ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;\-"$"#,##0
P;P"$"#,##0;;[Red]\-"$"#,##0
P;P"$"#,##0.00;;\-"$"#,##0.00
P;P"$"#,##0.00;;[Red]\-"$"#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pdd/mm/yyyy
P;Pdd\-mmm\-yy
P;Pdd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Phh:mm
P;Phh:mm:ss
P;Pdd/mm/yyyy\ hh:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_-"$"* #,##0_-;;\-"$"* #,##0_-;;_-"$"* "-"_-;;_-@_-
P;P_-* #,##0_-;;\-* #,##0_-;;_-* "-"_-;;_-@_-
P;P_-"$"* #,##0.00_-;;\-"$"* #,##0.00_-;;_-"$"* "-"??_-;;_-@_-
P;P_-* #,##0.00_-;;\-* #,##0.00_-;;_-* "-"??_-;;_-@_-
P;P"$"#,##0_);;\("$"#,##0\)
P;P"$"#,##0_);;[Red]\("$"#,##0\)
P;P"$"#,##0.00_);;\("$"#,##0.00\)
P;P"$"#,##0.00_);;[Red]\("$"#,##0.00\)
P;P_("$"* #,##0_);;_("$"* \(#,##0\);;_("$"* "-"_);;_(@_)
P;P_(* #,##0_);;_(* \(#,##0\);;_(* "-"_);;_(@_)
P;P_("$"* #,##0.00_);;_("$"* \(#,##0.00\);;_("$"* "-"??_);;_(@_)
P;P_(* #,##0.00_);;_(* \(#,##0.00\);;_(* "-"??_);;_(@_)
P;P0.00000000000
P;P0.000000000000000000000
P;P0.0000000000
P;P0.000000000000
P;P0.000000000000000000000000000000
P;FVerdana;M200
P;FVerdana;M200;SB
P;FVerdana;M200;SI
P;FVerdana;M200;SBI
P;ECalibri;M220;L9
P;ECambria;M360;SB;L57
P;ECalibri;M300;SB;L57
P;ECalibri;M260;SB;L57
P;ECalibri;M220;SB;L57
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECambria;M360;SB;L57
P;ECalibri;M300;SB;L57
P;ECalibri;M260;SB;L57
P;ECalibri;M220;SB;L57
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECambria;M360;SB;L57
P;ECalibri;M300;SB;L57
P;ECalibri;M260;SB;L57
P;ECalibri;M220;SB;L57
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECambria;M360;SB;L57
P;ECalibri;M300;SB;L57
P;ECalibri;M260;SB;L57
P;ECalibri;M220;SB;L57
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECambria;M360;SB;L57
P;ECalibri;M300;SB;L57
P;ECalibri;M260;SB;L57
P;ECalibri;M220;SB;L57
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;EVerdana;M200
P;EVerdana;M160
P;ECambria;M360;SB;L57
P;ECalibri;M300;SB;L57
P;ECalibri;M260;SB;L57
P;ECalibri;M220;SB;L57
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri;M220;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L21
P;ECalibri;M220;SB;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;SI;L24
P;ECalibri;M220;L18
P;ECalibri;M300;SB;L57
P;ECalibri;M260;SB;L57
P;ECalibri;M220;SB;L57
P;ECalibri;M220;L63
P;ECalibri;M220;L53
P;ECalibri;M220;L61
P;ECalibri;M220;SB;L64
P;ECambria;M360;SB;L57
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L11
F;P0;DG0G8;M255
B;Y100;X9;D0 0 99 8
O;L;D;V4;K47;G100 0.001
F;W1 1 11
F;W2 2 9
F;W3 3 41
F;W4 4 24
F;W5 5 10
F;W6 9 9
F;W10 256 10
C;Y1;X1;K" "
C;Y2;K"http://www-cvrl.ucsd.edu/cmfs.htm"
C;Y3;K"CVRL Color & Vision database "
C;Y4;K"CIE (1931) 2-deg color matching functions"
C;X6;K"CIE (1964) 10-deg color matching functions"
C;Y5;X1;K"Wavelength (nm)"
C;X2;K"xbar"
C;X3;K"ybar"
C;X4;K"zbar"
C;X6;K"Wavelength (nm)"
C;X7;K"xbar"
C;X8;K"ybar"
C;X9;K"zbar"
C;Y6;X1;K360
C;X2;K0.0001299
F;P48;FF30G;X3
C;K0.000003917
C;X4;K0.0006061
C;X6;K360
C;X7;K0.0000001222
C;X8;K0.000000013398
C;X9;K0.000000535027
C;Y7;X1;K365
C;X2;K0.0002321
F;P48;FF30G;X3
C;K0.000006965
C;X4;K0.001086
C;X6;K365
C;X7;K0.00000091927
C;X8;K0.00000010065
C;X9;K0.0000040283
C;Y8;X1;K370
C;X2;K0.0004149
F;P48;FF30G;X3
C;K0.00001239
C;X4;K0.001946
C;X6;K370
C;X7;K0.0000059586
C;X8;K0.0000006511
C;X9;K0.0000261437
C;Y9;X1;K375
C;X2;K0.0007416
F;P48;FF30G;X3
C;K0.00002202
C;X4;K0.003486
C;X6;K375
C;X7;K0.000033266
C;X8;K0.000003625
C;X9;K0.00014622
C;Y10;X1;K380
C;X2;K0.001368
F;P48;FF30G;X3
C;K0.000039
C;X4;K0.006450001
C;X6;K380
C;X7;K0.000159952
C;X8;K0.000017364
C;X9;K0.000704776
C;Y11;X1;K385
C;X2;K0.002236
F;P48;FF30G;X3
C;K0.000064
C;X4;K0.01054999
C;X6;K385
C;X7;K0.00066244
C;X8;K0.00007156
C;X9;K0.0029278
C;Y12;X1;K390
C;X2;K0.004243
F;P48;FF30G;X3
C;K0.00012
C;X4;K0.02005001
C;X6;K390
C;X7;K0.0023616
C;X8;K0.0002534
C;X9;K0.0104822
C;Y13;X1;K395
C;X2;K0.00765
F;P48;FF30G;X3
C;K0.000217
C;X4;K0.03621
C;X6;K395
C;X7;K0.0072423
C;X8;K0.0007685
C;X9;K0.032344
C;Y14;X1;K400
C;X2;K0.01431
F;P48;FF30G;X3
C;K0.000396
C;X4;K0.06785001
C;X6;K400
C;X7;K0.0191097
C;X8;K0.0020044
C;X9;K0.0860109
C;Y15;X1;K405
C;X2;K0.02319
F;P48;FF30G;X3
C;K0.00064
C;X4;K0.1102
C;X6;K405
C;X7;K0.0434
C;X8;K0.004509
C;X9;K0.19712
C;Y16;X1;K410
C;X2;K0.04351
F;P48;FF30G;X3
C;K0.00121
C;X4;K0.2074
C;X6;K410
C;X7;K0.084736
C;X8;K0.008756
C;X9;K0.389366
C;Y17;X1;K415
C;X2;K0.07763
F;P48;FF30G;X3
C;K0.00218
C;X4;K0.3713
C;X6;K415
C;X7;K0.140638
C;X8;K0.014456
C;X9;K0.65676
C;Y18;X1;K420
C;X2;K0.13438
F;P48;FF30G;X3
C;K0.004
C;X4;K0.6456
C;X6;K420
C;X7;K0.204492
C;X8;K0.021391
C;X9;K0.972542
C;Y19;X1;K425
C;X2;K0.21477
F;P48;FF30G;X3
C;K0.0073
C;X4;K1.0390501
C;X6;K425
C;X7;K0.264737
C;X8;K0.029497
C;X9;K1.2825
C;Y20;X1;K430
C;X2;K0.2839
F;P48;FF30G;X3
C;K0.0116
C;X4;K1.3856
C;X6;K430
C;X7;K0.314679
C;X8;K0.038676
C;X9;K1.55348
C;Y21;X1;K435
C;X2;K0.3285
F;P48;FF30G;X3
C;K0.01684
C;X4;K1.62296
C;X6;K435
C;X7;K0.357719
C;X8;K0.049602
C;X9;K1.7985
C;Y22;X1;K440
C;X2;K0.34828
F;P48;FF30G;X3
C;K0.023
C;X4;K1.74706
C;X6;K440
C;X7;K0.383734
C;X8;K0.062077
C;X9;K1.96728
C;Y23;X1;K445
C;X2;K0.34806
F;P48;FF30G;X3
C;K0.0298
C;X4;K1.7826
C;X6;K445
C;X7;K0.386726
C;X8;K0.074704
C;X9;K2.0273
C;Y24;X1;K450
C;X2;K0.3362
F;P48;FF30G;X3
C;K0.038
C;X4;K1.77211
C;X6;K450
C;X7;K0.370702
C;X8;K0.089456
C;X9;K1.9948
C;Y25;X1;K455
C;X2;K0.3187
F;P48;FF30G;X3
C;K0.048
C;X4;K1.7441
C;X6;K455
C;X7;K0.342957
C;X8;K0.106256
C;X9;K1.9007
C;Y26;X1;K460
C;X2;K0.2908
F;P48;FF30G;X3
C;K0.06
C;X4;K1.6692
C;X6;K460
C;X7;K0.302273
C;X8;K0.128201
C;X9;K1.74537
C;Y27;X1;K465
C;X2;K0.2511
F;P48;FF30G;X3
C;K0.0739
C;X4;K1.5281
C;X6;K465
C;X7;K0.254085
C;X8;K0.152761
C;X9;K1.5549
C;Y28;X1;K470
C;X2;K0.19536
F;P48;FF30G;X3
C;K0.09098
C;X4;K1.28764
C;X6;K470
C;X7;K0.195618
C;X8;K0.18519
C;X9;K1.31756
C;Y29;X1;K475
C;X2;K0.1421
F;P48;FF30G;X3
C;K0.1126
C;X4;K1.0419
C;X6;K475
C;X7;K0.132349
C;X8;K0.21994
C;X9;K1.0302
C;Y30;X1;K480
C;X2;K0.09564
F;P48;FF30G;X3
C;K0.13902
C;X4;K0.8129501
C;X6;K480
C;X7;K0.080507
C;X8;K0.253589
C;X9;K0.772125
C;Y31;X1;K485
C;X2;K0.05795001
F;P48;FF30G;X3
C;K0.1693
C;X4;K0.6162
C;X6;K485
C;X7;K0.041072
C;X8;K0.297665
C;X9;K0.5706
C;Y32;X1;K490
C;X2;K0.03201
F;P48;FF30G;X3
C;K0.20802
C;X4;K0.46518
C;X6;K490
C;X7;K0.016172
C;X8;K0.339133
C;X9;K0.415254
C;Y33;X1;K495
C;X2;K0.0147
F;P48;FF30G;X3
C;K0.2586
C;X4;K0.3533
C;X6;K495
C;X7;K0.005132
C;X8;K0.395379
C;X9;K0.302356
C;Y34;X1;K500
C;X2;K0.0049
F;P48;FF30G;X3
C;K0.323
C;X4;K0.272
C;X6;K500
C;X7;K0.003816
C;X8;K0.460777
C;X9;K0.218502
C;Y35;X1;K505
C;X2;K0.0024
F;P48;FF30G;X3
C;K0.4073
C;X4;K0.2123
C;X6;K505
C;X7;K0.015444
C;X8;K0.53136
C;X9;K0.159249
C;Y36;X1;K510
C;X2;K0.0093
F;P48;FF30G;X3
C;K0.503
C;X4;K0.1582
C;X6;K510
C;X7;K0.037465
C;X8;K0.606741
C;X9;K0.112044
C;Y37;X1;K515
C;X2;K0.0291
F;P48;FF30G;X3
C;K0.6082
C;X4;K0.1117
C;X6;K515
C;X7;K0.071358
C;X8;K0.68566
C;X9;K0.082248
C;Y38;X1;K520
C;X2;K0.06327
F;P48;FF30G;X3
C;K0.71
C;X4;K0.07824999
C;X6;K520
C;X7;K0.117749
C;X8;K0.761757
C;X9;K0.060709
C;Y39;X1;K525
C;X2;K0.1096
F;P48;FF30G;X3
C;K0.7932
C;X4;K0.05725001
C;X6;K525
C;X7;K0.172953
C;X8;K0.82333
C;X9;K0.04305
C;Y40;X1;K530
C;X2;K0.1655
F;P48;FF30G;X3
C;K0.862
C;X4;K0.04216
C;X6;K530
C;X7;K0.236491
C;X8;K0.875211
C;X9;K0.030451
C;Y41;X1;K535
C;X2;K0.2257499
F;P48;FF30G;X3
C;K0.9148501
C;X4;K0.02984
C;X6;K535
C;X7;K0.304213
C;X8;K0.92381
C;X9;K0.020584
C;Y42;X1;K540
C;X2;K0.2904
F;P48;FF30G;X3
C;K0.954
C;X4;K0.0203
C;X6;K540
C;X7;K0.376772
C;X8;K0.961988
C;X9;K0.013676
C;Y43;X1;K545
C;X2;K0.3597
F;P48;FF30G;X3
C;K0.9803
C;X4;K0.0134
C;X6;K545
C;X7;K0.451584
C;X8;K0.9822
C;X9;K0.007918
C;Y44;X1;K550
C;X2;K0.4334499
F;P48;FF30G;X3
C;K0.9949501
C;X4;K0.008749999
C;X6;K550
C;X7;K0.529826
C;X8;K0.991761
C;X9;K0.003988
C;Y45;X1;K555
C;X2;K0.5120501
F;P48;FF30G;X3
C;K1.00000000000001
C;X4;K0.005749999
C;X6;K555
C;X7;K0.616053
C;X8;K0.99911
C;X9;K0.001091
C;Y46;X1;K560
C;X2;K0.5945
F;P48;FF30G;X3
C;K0.995
C;X4;K0.0039
C;X6;K560
C;X7;K0.705224
C;X8;K0.99734
C;X9;K0
C;Y47;X1;K565
C;X2;K0.6784
F;P48;FF30G;X3
C;K0.9786
C;X4;K0.002749999
C;X6;K565
C;X7;K0.793832
C;X8;K0.98238
C;X9;K0
C;Y48;X1;K570
C;X2;K0.7621
F;P48;FF30G;X3
C;K0.952
C;X4;K0.0021
C;X6;K570
C;X7;K0.878655
C;X8;K0.955552
C;X9;K0
C;Y49;X1;K575
C;X2;K0.8425
F;P48;FF30G;X3
C;K0.9154
C;X4;K0.0018
C;X6;K575
C;X7;K0.951162
C;X8;K0.915175
C;X9;K0
C;Y50;X1;K580
C;X2;K0.9163
F;P48;FF30G;X3
C;K0.87
C;X4;K0.001650001
C;X6;K580
C;X7;K1.01416
C;X8;K0.868934
C;X9;K0
C;Y51;X1;K585
C;X2;K0.9786
F;P48;FF30G;X3
C;K0.8163
C;X4;K0.0014
C;X6;K585
C;X7;K1.0743
C;X8;K0.825623
C;X9;K0
C;Y52;X1;K590
C;X2;K1.0263
F;P48;FF30G;X3
C;K0.757
C;X4;K0.0011
C;X6;K590
C;X7;K1.11852
C;X8;K0.777405
C;X9;K0
C;Y53;X1;K595
C;X2;K1.0567
F;P48;FF30G;X3
C;K0.6949
C;X4;K0.001
C;X6;K595
C;X7;K1.1343
C;X8;K0.720353
C;X9;K0
C;Y54;X1;K600
C;X2;K1.0622
F;P48;FF30G;X3
C;K0.631
C;X4;K0.0008
C;X6;K600
C;X7;K1.12399
C;X8;K0.658341
C;X9;K0
C;Y55;X1;K605
C;X2;K1.0456
F;P48;FF30G;X3
C;K0.5668
C;X4;K0.0006
C;X6;K605
C;X7;K1.0891
C;X8;K0.593878
C;X9;K0
C;Y56;X1;K610
C;X2;K1.0026
F;P48;FF30G;X3
C;K0.503
C;X4;K0.00034
C;X6;K610
C;X7;K1.03048
C;X8;K0.527963
C;X9;K0
C;Y57;X1;K615
C;X2;K0.9384
F;P48;FF30G;X3
C;K0.4412
C;X4;K0.00024
C;X6;K615
C;X7;K0.95074
C;X8;K0.461834
C;X9;K0
C;Y58;X1;K620
C;X2;K0.8544499
F;P48;FF30G;X3
C;K0.381
C;X4;K0.00019
C;X6;K620
C;X7;K0.856297
C;X8;K0.398057
C;X9;K0
C;Y59;X1;K625
C;X2;K0.7514
F;P48;FF30G;X3
C;K0.321
C;X4;K0.0001
C;X6;K625
C;X7;K0.75493
C;X8;K0.339554
C;X9;K0
C;Y60;X1;K630
C;X2;K0.6424
F;P48;FF30G;X3
C;K0.265
F;P44;FF11G;X4
C;K0.00004999999
C;X6;K630
C;X7;K0.647467
C;X8;K0.283493
C;X9;K0
C;Y61;X1;K635
C;X2;K0.5419
F;P48;FF30G;X3
C;K0.217
C;X4;K0.00003
C;X6;K635
C;X7;K0.53511
C;X8;K0.228254
C;X9;K0
C;Y62;X1;K640
C;X2;K0.4479
F;P48;FF30G;X3
C;K0.175
C;X4;K0.00002
C;X6;K640
C;X7;K0.431567
C;X8;K0.179828
C;X9;K0
C;Y63;X1;K645
C;X2;K0.3608
F;P48;FF30G;X3
C;K0.1382
C;X4;K0.00001
C;X6;K645
C;X7;K0.34369
C;X8;K0.140211
C;X9;K0
C;Y64;X1;K650
C;X2;K0.2835
F;P48;FF30G;X3
C;K0.107
C;X4;K0.0000000000000000001
C;X6;K650
C;X7;K0.268329
C;X8;K0.107633
C;X9;K0
C;Y65;X1;K655
C;X2;K0.2187
F;P48;FF30G;X3
C;K0.0816
C;X4;K0.0000000000000000001
C;X6;K655
C;X7;K0.2043
C;X8;K0.081187
C;X9;K0
C;Y66;X1;K660
C;X2;K0.1649
F;P48;FF30G;X3
C;K0.061
C;X4;K0.0000000000000000001
C;X6;K660
C;X7;K0.152568
C;X8;K0.060281
C;X9;K0
C;Y67;X1;K665
C;X2;K0.1212
F;P48;FF30G;X3
C;K0.04458
C;X4;K0.0000000000000000001
C;X6;K665
C;X7;K0.11221
C;X8;K0.044096
C;X9;K0
C;Y68;X1;K670
C;X2;K0.0874
F;P48;FF30G;X3
C;K0.032
C;X4;K0.0000000000000000001
C;X6;K670
C;X7;K0.0812606
C;X8;K0.0318004
C;X9;K0
C;Y69;X1;K675
C;X2;K0.0636
F;P48;FF30G;X3
C;K0.0232
C;X4;K0.0000000000000000001
C;X6;K675
C;X7;K0.05793
C;X8;K0.0226017
C;X9;K0
C;Y70;X1;K680
C;X2;K0.04677
F;P48;FF30G;X3
C;K0.017
C;X4;K0.0000000000000000001
C;X6;K680
C;X7;K0.0408508
C;X8;K0.0159051
C;X9;K0
C;Y71;X1;K685
C;X2;K0.0329
F;P48;FF30G;X3
C;K0.01192
C;X4;K0.0000000000000000001
C;X6;K685
C;X7;K0.028623
C;X8;K0.0111303
C;X9;K0
C;Y72;X1;K690
C;X2;K0.0227
F;P48;FF30G;X3
C;K0.00821
C;X4;K0.0000000000000000001
C;X6;K690
C;X7;K0.0199413
C;X8;K0.0077488
C;X9;K0
C;Y73;X1;K695
C;X2;K0.01584
F;P48;FF30G;X3
C;K0.005723
C;X4;K0.0000000000000000001
C;X6;K695
C;X7;K0.013842
C;X8;K0.0053751
C;X9;K0
C;Y74;X1;K700
C;X2;K0.01135916
F;P48;FF30G;X3
C;K0.004102
C;X4;K0.0000000000000000001
C;X6;K700
C;X7;K0.00957688
C;X8;K0.00371774
C;X9;K0
C;Y75;X1;K705
C;X2;K0.008110916
F;P48;FF30G;X3
C;K0.002929
C;X4;K0.0000000000000000001
C;X6;K705
C;X7;K0.0066052
C;X8;K0.00256456
C;X9;K0
C;Y76;X1;K710
C;X2;K0.005790346
F;P48;FF30G;X3
C;K0.002091
C;X4;K0.0000000000000000001
C;X6;K710
C;X7;K0.00455263
C;X8;K0.00176847
C;X9;K0
C;Y77;X1;K715
C;X2;K0.004106457
F;P48;FF30G;X3
C;K0.001484
C;X4;K0.0000000000000000001
C;X6;K715
C;X7;K0.0031447
C;X8;K0.00122239
C;X9;K0
C;Y78;X1;K720
C;X2;K0.002899327
F;P48;FF30G;X3
C;K0.001047
C;X4;K0.0000000000000000001
C;X6;K720
C;X7;K0.00217496
C;X8;K0.00084619
C;X9;K0
C;Y79;X1;K725
C;X2;K0.00204919
F;P48;FF30G;X3
C;K0.00074
C;X4;K0.0000000000000000001
C;X6;K725
C;X7;K0.0015057
C;X8;K0.00058644
C;X9;K0
C;Y80;X1;K730
C;X2;K0.001439971
F;P48;FF30G;X3
C;K0.00052
C;X4;K0.0000000000000000001
C;X6;K730
C;X7;K0.00104476
C;X8;K0.00040741
C;X9;K0
C;Y81;X1;K735
C;X2;K0.0009999493
F;P48;FF30G;X3
C;K0.0003611
C;X4;K0.0000000000000000001
C;X6;K735
C;X7;K0.00072745
C;X8;K0.000284041
C;X9;K0
C;Y82;X1;K740
C;X2;K0.0006900786
F;P48;FF30G;X3
C;K0.0002492
C;X4;K0.0000000000000000001
C;X6;K740
C;X7;K0.000508258
C;X8;K0.00019873
C;X9;K0
C;Y83;X1;K745
C;X2;K0.0004760213
F;P48;FF30G;X3
C;K0.0001719
C;X4;K0.0000000000000000001
C;X6;K745
C;X7;K0.00035638
C;X8;K0.00013955
C;X9;K0
C;Y84;X1;K750
C;X2;K0.0003323011
F;P48;FF30G;X3
C;K0.00012
C;X4;K0.0000000000000000001
C;X6;K750
C;X7;K0.000250969
C;X8;K0.000098428
C;X9;K0
C;Y85;X1;K755
C;X2;K0.0002348261
F;P48;FF30G;X3
C;K0.0000848
C;X4;K0.0000000000000000001
C;X6;K755
C;X7;K0.00017773
C;X8;K0.000069819
C;X9;K0
C;Y86;X1;K760
C;X2;K0.0001661505
F;P48;FF30G;X3
C;K0.00006
C;X4;K0.0000000000000000001
C;X6;K760
C;X7;K0.00012639
C;X8;K0.000049737
C;X9;K0
C;Y87;X1;K765
C;X2;K0.000117413
F;P48;FF30G;X3
C;K0.0000424
C;X4;K0.0000000000000000001
C;X6;K765
C;X7;K0.000090151
C;X8;K0.0000355405
C;X9;K0
C;Y88;X1;K770
C;X2;K0.00008307527
F;P48;FF30G;X3
C;K0.00003
C;X4;K0.0000000000000000001
C;X6;K770
C;X7;K0.0000645258
C;X8;K0.000025486
C;X9;K0
C;Y89;X1;K775
C;X2;K0.00005870652
F;P48;FF30G;X3
C;K0.0000212
C;X4;K0.0000000000000000001
C;X6;K775
C;X7;K0.000046339
C;X8;K0.0000183384
C;X9;K0
C;Y90;X1;K780
C;X2;K0.00004150994
F;P48;FF30G;X3
C;K0.00001499
C;X4;K0.0000000000000000001
C;X6;K780
C;X7;K0.0000334117
C;X8;K0.000013249
C;X9;K0
C;Y91;X1;K785
C;X2;K0.00002935326
F;P48;FF30G;X3
C;K0.0000106
C;X4;K0.0000000000000000001
C;X6;K785
C;X7;K0.000024209
C;X8;K0.0000096196
C;X9;K0
C;Y92;X1;K790
C;X2;K0.00002067383
F;P48;FF30G;X3
C;K0.0000074657
C;X4;K0.0000000000000000001
C;X6;K790
C;X7;K0.0000176115
C;X8;K0.0000070128
C;X9;K0
C;Y93;X1;K795
C;X2;K0.00001455977
F;P48;FF30G;X3
C;K0.0000052578
C;X4;K0.0000000000000000001
C;X6;K795
C;X7;K0.000012855
C;X8;K0.0000051298
C;X9;K0
C;Y94;X1;K800
C;X2;K0.00001025398
F;P48;FF30G;X3
C;K0.0000037029
C;X4;K0.0000000000000000001
C;X6;K800
C;X7;K0.00000941363
C;X8;K0.00000376473
C;X9;K0
C;Y95;X1;K805
C;X2;K0.000007221456
F;P48;FF30G;X3
C;K0.0000026078
C;X4;K0.0000000000000000001
C;X6;K805
C;X7;K0.000006913
C;X8;K0.00000277081
C;X9;K0
C;Y96;X1;K810
C;X2;K0.000005085868
F;P48;FF30G;X3
C;K0.0000018366
C;X4;K0.0000000000000000001
C;X6;K810
C;X7;K0.00000509347
C;X8;K0.00000204613
C;X9;K0
C;Y97;X1;K815
C;X2;K0.000003581652
F;P48;FF30G;X3
C;K0.0000012934
C;X4;K0.0000000000000000001
C;X6;K815
C;X7;K0.0000037671
C;X8;K0.00000151677
C;X9;K0
C;Y98;X1;K820
C;X2;K0.000002522525
F;P48;FF30G;X3
C;K0.00000091093
C;X4;K0.0000000000000000001
C;X6;K820
C;X7;K0.00000279531
C;X8;K0.00000112809
C;X9;K0
C;Y99;X1;K825
C;X2;K0.000001776509
F;P48;FF30G;X3
C;K0.00000064153
C;X4;K0.0000000000000000001
C;X6;K825
C;X7;K0.000002082
C;X8;K0.00000084216
C;X9;K0
C;Y100;X1;K830
C;X2;K0.000001251141
F;P48;FF30G;X3
C;K0.00000045181
C;X4;K0.0000000000000000001
C;X6;K830
C;X7;K0.00000155314
C;X8;K0.0000006297
C;X9;K0
E
